<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      #goog-gt-tt{
        display: none;
      }  
    </style>

  </head>
<body>

<h1>My Web Page</h1>

<p>Hello everybody!</p>

<p id="first-content">Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
}
</script>

<script>
  let translated;
  // Function to set up the event listener
  function attachEventListener() {
    const selectElement = document.querySelector('.goog-te-combo');
    if (selectElement) {
      // Add an event listener for the 'change' event
      selectElement.addEventListener('change', function (event) {
        setTimeout(() => {
          const iframe = document.querySelector('iframe');
          if (iframe) {
            const links = iframe.contentDocument.getElementsByTagName('a');
            if (links[2]) {
              // iframe.style.display = "none";
              console.log(document.getElementById("first-content").innerText);
              // links[2].click(); // Simulate the click on  the close button
            }
          }
        }, 700);
      });
    }
  }

  // Use MutationObserver to detect when the .goog-te-combo element is added to the DOM
  const observer = new MutationObserver((mutationsList, observer) => {
    for (const mutation of mutationsList) {
      if (mutation.type === 'childList') {
        const selectElement = document.querySelector('.goog-te-combo');
        if (selectElement) {
          attachEventListener(); // Attach the event listener
          observer.disconnect(); // Stop observing once the element is found
          break;
        }
      }
    }
  });

  // Start observing the DOM for changes
  observer.observe(document.body, { childList: true, subtree: true });
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

</body>
</html>
